/**

@page examples-datarate Data-rate Optimization

In this example, we want to find the optimal data-rate values for all devices in our network.

@par Prerequisites
Installation of OpenEA <br>
Installation of NetworkOptimizer

@par Problem Description
You are tasked with the job of configuring the data-rates for all network devices in a computer lab. However, your boss is stingy and he wants to reduce these bandwidths as much as possible while retaining the network's sufficient quality.
You have a graph file in \e p2pnetml format that describes the network topology and an event file in \e json format containing a list of network events that usually happen in the lab.

@par Solution
You would generate a bunch of network instances with the same topology but different sets of data-rate values and simulate all those specified events to evaluate them against one another.

@par Running this example
Go to the \e resources folder in the NetworkOptimizer project.

Run OpenEA with either of these two commands:
@code
openea run DataRate.eaml -p1
@endcode
@code
openea cluster local run DataRate.eaml
@endcode
Because ns3 does not support multi-threading, you have to run simulations either with 1 thread (1st command) or with multi-processes (2nd command)

@par Results
If it runs successfully, there should be output like this:

@code
...
Gen	14	Best =	5,201.42	(1.78502, 0.632601)-(2.37018, 2.86346)-(0.686959, 3.84025)-(0.74276, 0.0469135)
Gen	15	Best =	5,201.42	(1.78502, 0.632601)-(2.37018, 2.86346)-(0.686959, 3.84025)-(0.74276, 0.0469135)
Gen	16	Best =	5,201.42	(1.78502, 0.632601)-(2.37018, 2.86346)-(0.686959, 3.84025)-(0.74276, 0.0469135)
Gen	17	Best =	13,818.5	(1.79518, 0.68154)-(2.38346, 2.86978)-(0.906596, 1.00439)-(0.750485, 0.10222)
...
@endcode

The console displays the numbers of generations, the fitness values of the best candidate solutions, and the data-rates (in \e Mbps unit) for those pairs of devices.

If all events finished successfully, a fitness value should be at least equal to the total number of bytes generated by those events (nobody likes packet drops, of course). If there's nothing changed in the graph file and event file, currently, this value should be around 20*(1024+8).
@code
...
Gen	196	Best =	20,640	(0.493666, 0.190161)-(2.26306, 0.363889)-(1.0071, 0.385009)-(0.749923, 0.0979574)
Gen	197	Best =	20,640	(0.493666, 0.190161)-(1.48023, 0.779319)-(1.00709, 0.385018)-(0.749923, 0.0979574)
...
@endcode

@par Further Details
1. Open file \e DataRate.eaml to take a look inside, there are several variables and parameters that you can change to see their effects.
2. Go to the documents for the module \ref datarate to dig deeper into technical details.
3. Taking a peek inside the graph file and event file can help you with the visualisation of the network and simulations.
4. See \e Automated \e Simulations' documents for more information regarding network simulations, graph files, and event files.
5. See \e OpenEA's documents for uasge details of the library and \e eaml file format.

*/
