\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic Installation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual Installation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usages}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homepage or Launch page}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical User Interface}}{3}{figure.1}}
\newlabel{}{{1}{3}{Graphical User Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}File Chooser card}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File Chooser card}}{4}{figure.2}}
\newlabel{}{{2}{4}{File Chooser card}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Termination Condition card}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Termination Condition card}}{4}{figure.3}}
\newlabel{}{{3}{4}{Termination Condition card}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Multi-threading card}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-threading card}}{4}{figure.4}}
\newlabel{}{{4}{4}{Multi-threading card}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Logging cards}{5}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logging cards}}{5}{figure.5}}
\newlabel{}{{5}{5}{Logging cards}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Variable Editor card}{5}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable Editor card}}{5}{figure.6}}
\newlabel{}{{6}{5}{Variable Editor card}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}EAML Editor card}{5}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EAML Editor card}}{6}{figure.7}}
\newlabel{}{{7}{6}{EAML Editor card}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Viewer page}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph Viewer}}{7}{figure.8}}
\newlabel{}{{8}{7}{Graph Viewer}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process page}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Console card}{8}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Console card}}{8}{figure.9}}
\newlabel{}{{9}{8}{Console card}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fitness Plot card}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fitness Plot card}}{9}{figure.10}}
\newlabel{}{{10}{9}{Fitness Plot card}{figure.10}{}}
