<p2pnetml>
    <key id="v_color" attr.name="color" attr.type="string"/>
    <key id="v_size" attr.name="size" attr.type="double"/>
    <key id="e_MTUSrc" attr.name="MTUSrc" attr.type="double"/>
    <key id="e_DataRateSrc" attr.name="DataRateSrc" attr.type="string"/>
    <key id="e_MTUDst" attr.name="MTUDst" attr.type="double"/>
    <key id="e_InterframeGapDst" attr.name="InterframeGapDst" attr.type="string"/>
    <key id="e_label" attr.name="label" attr.type="string"/>
    <key id="e_Delay" attr.name="Delay" attr.type="string"/>
    <key id="e_DataRateDst" attr.name="DataRateDst" attr.type="string"/>
    <key id="e_InterframeGapSrc" attr.name="InterframeGapSrc" attr.type="string"/>
    <graph>
        <node id="n0">
            <data key="v_color">green</data>
            <data key="v_size">80</data>
        </node>
        <node id="n1">
            <data key="v_color">green</data>
            <data key="v_size">80</data>
        </node>
        <edge source="n0" target="n1">
            <data key="e_MTUSrc">1122</data>
            <data key="e_DataRateSrc">100Mbps</data>
            <data key="e_MTUDst">1567</data>
            <data key="e_InterframeGapDst">69ns</data>
            <data key="e_label">2ms</data>
            <data key="e_Delay">2ms</data>
            <data key="e_DataRateDst">1000Mbps</data>
            <data key="e_InterframeGapSrc">96ns</data>
        </edge>
    </graph>
</p2pnetml>
